body {
	display: flex;
	flex-direction: column;
	align-items: center;
	padding-top: 100px;
}

.title {
	margin-bottom: 30px;
	font-size: 3rem;
	font-weight: 300;
	color: #E79E4F;
}

.categories {
	display: flex;
	flex-wrap: wrap;
	justify-content: center;
	width: 100%;
	max-width: 900px;
	height: max-content;
}

.card {
	flex: 1 1 0;
	display: flex;
	justify-content: center;
	align-items: center;
	margin: 10px;
	padding: 40px 60px;
	border-radius: 10px;
	background-color: #A05344;
	font-size: 1.5rem;
	text-align: center;
	color: #E79E4F;
	cursor: pointer;
	user-select: none;
	transition: background-color .3s ease;
}

.card:hover {
	background-color: #b76656;
}

/* If query == category */
.list {
	display: flex;
	flex-direction: column;
	align-items: center;
	margin-bottom: 50px;
	padding: 20px;
	width: 95%;
	max-width: 800px;
	border-radius: 10px;
	background-color: #A05344;
}

.post {
	padding: 20px;
	width: 100%;
	border-radius: 10px;
	background-color: #bb6f60;
}

.post:not(:last-child) {
	margin-bottom: 30px;
}

.post-title {
	margin-bottom: 5px;
	font-size: 1.5rem;
	color: #eee;
}

.date {
	margin-bottom: 15px;
	font-size: .9rem;
	color: #ccc;
}

.content {
	width: 100%;
	text-overflow: ellipsis;
	white-space: nowrap;
	overflow: hidden;
	font-size: 1rem;
	color: #eee;
}

/* If query != category */
.error-title {
	margin-bottom: 30px;
	font-size: 3rem;
	font-weight: 300;
	color: #FD5D5D;
}

.error {
	font-size: 1.2rem;
	color: #FD5D5D;
}